<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTruyenActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_anchorGravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <ImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp" />
                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgDetail"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="10dp"
                    android:text="Truyện"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tacgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ten"
                    android:layout_toRightOf="@id/imgDetail"
                    android:text="Tác giả:"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/trangthai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tacgia"
                    android:layout_toRightOf="@id/imgDetail"
                    android:text="Trạng thái:"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/sochuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trangthai"
                    android:layout_toRightOf="@id/imgDetail"
                    android:text="Số chương:"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/theloai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sochuong"
                    android:layout_toRightOf="@id/imgDetail"
                    android:text="Thể loại:"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/chuongmoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/theloai"
                    android:layout_toRightOf="@id/imgDetail"
                    android:text="Chương mới:"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/cvYeuThich"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/category"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Yêu thích"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/cvDanhGia"
                    android:layout_toRightOf="@id/cvYeuThich"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/category"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Đánh giá"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@id/cvDanhGia"
                    android:id="@+id/cvThaoLuan"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/category"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Thảo luận"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/cvMucLuc"
                    android:layout_toRightOf="@id/cvThaoLuan"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/category"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Mục lục"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GIỚI THIỆU"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Giới thiệu truyện ở đây"
                    android:id="@+id/txtGioiThieu"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRUYỆN CÙNG TÁC GIẢ"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvCungTacGia"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemTextColor="@color/colorAccent"
            app:itemIconTint="@color/colorAccent"
            app:menu="@menu/menu_truyendetail"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        app:layout_anchor="@id/bottomAppBar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>